@misc{bitcoindotorg_vocabulary,
  title = {Algumas palavras Bitcoin você talvez ouça},
  howpublished = {\url{https://bitcoin.org/pt_BR/vocabulario}},
  note = {Accessed: 2016-04-04}
}

@misc{bitcoindotit_blocks,
  title = {Block},
  howpublished = {\url{https://en.bitcoin.it/wiki/Block}},
  note = {Accessed: 2016-05-02}
}

@misc{bitcoindotit_transaction,
  title = {Transaction},
  howpublished = {\url{https://en.bitcoin.it/wiki/Transaction}},
  note = {Accessed: 2016-05-02}
}

@misc{bitcoindotit_protocol_rules,
  title = {Protocol rules},
  howpublished = {\url{https://en.bitcoin.it/wiki/Protocol_rules}},
  note = {Accessed: 2016-05-02}
}

@misc{harding_blockchain,
  title = {The Bitcoin Blockchain},
  howpublished = {\url{https://gist.github.com/harding/9477393}},
  note = {Accessed: 2016-07-01}
}

@misc{harding_errata,
  title = {bitcoin paper errata and details},
  howpublished = {\url{https://gist.github.com/harding/dabea3d83c695e6b937bf090eddf2bb3}},
  note = {Accessed: 2016-07-02}
}

@misc{discussion_amendments,
  title = {Amendments to the Bitcoin paper},
  howpublished = {\url{https://github.com/bitcoin-dot-org/bitcoin.org/issues/1325}},
  note = {Accessed: 2016-07-01}
}

@misc{identity_control,
  title = {Bitcoin Is Just The Beginning},
  howpublished = {\url{http://www.wsj.com/articles/bitcoin-is-just-the-beginning-1464302194}},
  note = {Accessed: 2016-06-03}
}


@misc{non_pow,
  title = {Different proof-of-work mechanisms and several altcoins that have been hit with a 51\% attack},
  howpublished = {\url{http://www.ofnumbers.com/2014/05/26/different-proof-of-work-mechanisms-and-several-altcoins-that-have-been-hit-with-a-51-attack/}},
  note = {Accessed: 2016-06-17}
}

@MISC{Nakamoto_bitcoin,
    author = {S. Nakamoto},
    title = {Bitcoin: A peer-to-peer electronic cash system},
    howpublished = {\url{http://bitcoin.org/bitcoin.pdf}},
    year = {2008}
}

@book{mastering_bitcoin,
  author    = {A. M. Antonopoulos}, 
  title     = {Mastering Bitcoin},
  publisher = {O'Reilly Media},
  year      = 2014,
  edition   = 1,
  isbn      = {978-1-4493-7403-7}
}

@misc{bitcoinbook,
  title = {Mastering Bitcoin - Unlocking digital currencies},
  howpublished = {\url{https://github.com/bitcoinbook/bitcoinbook}},
  note = {Accessed: 2016-05-02}
}


@misc{bitcoin_captalization,
  title = {Crypto-Currency Market Capitalizations},
  howpublished = {\url{https://coinmarketcap.com/}},
  note = {Accessed: 2016-05-05}
}

@article{Lamport_generais_bizantinos,
 author = {Lamport, L. and Shostak, R. and Pease, M.},
 title = {The Byzantine Generals Problem},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1982},
 volume = {4},
 number = {3},
 month = jul,
 year = {1982},
 issn = {0164-0925},
 pages = {382--401},
 numpages = {20},
 url = {\url{http://research.microsoft.com/en-us/um/people/lamport/pubs/byz.pdf}},
 doi = {10.1145/357172.357176},
 acmid = {357176},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{bitcoinbook_traduzido,
  title = {Mastering Bitcoin Open Edition - Traduzido},
  howpublished = {\url{https://www.bitcoinbook.info/translations/pt_BR/book.pdf}},
  note = {Accessed: 2016-05-02}
}

@misc{LICENSE,
  title = {bitcoin/COPYING},
  howpublished = {\url{https://github.com/bitcoin/bitcoin/blob/master/COPYING}},
  note = {Accessed: 2016-03-17}
}

@misc{acervus_unicamp,
  title = {Base Acervus - Sistema de bibliotecas da Unicamp},
  howpublished = {\url{http://acervus.unicamp.br/}},
  note = {Accessed: 2016-04-14}
}

@misc{btc_non_applications,
  title = {What are non-Bitcoin applications of blockchain technology?},
  howpublished = {\url{https://www.quora.com/What-are-non-Bitcoin-applications-of-blockchain-technology}},
  note = {Accessed: 2016-05-25}
}

@misc{btc_interesting_applications,
  title = {What are the most interesting uses of blockchains other than cryptocurrencies?},
  howpublished = {\url{https://www.quora.com/What-are-the-most-interesting-uses-of-blockchains-other-than-cryptocurrencies}},
  note = {Accessed: 2016-05-25}
}

@misc{follow_my_vote_technology,
  title = {Blockchain Technology in Online Voting},
  howpublished = {\url{https://followmyvote.com/online-voting-technology/blockchain-technology/}},
  note = {Accessed: 2016-06-21}
}

@misc{follow_my_vote_kikstarter,
  title = {Follow My Vote's Parallel Presidential Election Experience},
  howpublished = {\url{https://www.kickstarter.com/projects/adamkalebernest/follow-my-votes-parallel-presidential-election-exp}},
  note = {Accessed: 2016-06-21}
}

@misc{bitcoin_piramide,
  title = {O Bitcoin é um esquema de pirâmide?},
  howpublished = {\url{http://www.libertarianismo.org/index.php/blog/bitcoin-esquema-piramide/}},
  note = {Accessed: 2016-04-14}
}

@misc{sinais_golpe_btc,
  title = {5 sinais que você está diante de um golpe de pirâmide com Bitcoin},
  howpublished = {\url{https://mercadolivrebtc.wordpress.com/2016/02/05/5-sinais-que-voce-esta-diante-de-um-golpes-de-piramide-com-bitcoin/}},
  note = {Accessed: 2016-04-13}
}

@misc{stolfi_cuidado_com_btc,
  title = {Cuidado com Bitcoin!},
  howpublished = {\url{http://advivo.com.br/blog/jorge-stolfi/cuidado-com-bitcoin}},
  note = {Accessed: 2016-04-13}
}

@misc{bitnation,
  title = {GOVERNANCE 2.0 BORDERLESS | DECENTRALIZED | VOLUNTARY},
  howpublished = {\url{https://bitnation.co/}},
  note = {Accessed: 2016-05-01}
}

@misc{liquid_democracy,
  title = {Liquid Democracy: True Democracy for the 21st Century},
  howpublished = {\url{https://www.linkedin.com/pulse/liquid-democracy-true-21st-century-dominik-schiener}},
  note = {Accessed: 2016-07-04}
}

@ARTICLE{bitcoin_survey,
author={F. Tschorsch and B. Scheuermann},
journal={IEEE Communications Surveys Tutorials},
title={Bitcoin and Beyond: A Technical Survey on Decentralized Digital Currencies},
year={2016},
volume={PP},
number={99},
pages={1-1},
keywords={Contracts;Cryptography;Internet;Online banking;Protocols;Space exploration;Tutorials},
doi={10.1109/COMST.2016.2535718},
ISSN={1553-877X},
month={},}

@INPROCEEDINGS{dwyer_2014_questao_energetica,
author={K. J. O'Dwyer and D. Malone},
booktitle={Irish Signals Systems Conference 2014 and 2014 China-Ireland International Conference on Information and Communications Technologies (ISSC 2014/CIICT 2014). 25th IET},
title={Bitcoin mining and its energy footprint},
year={2014},
pages={280-285},
keywords={data mining;electronic money;energy conservation;Ireland;bitcoin concept;bitcoin mining;digital cryptocurrency;electricity consumption;energy cost;energy footprint;monetary transactions;Bitcoin},
doi={10.1049/cp.2014.0699},
month={June},}

@article{kristoufek_2015_10.1371/journal.pone.0123923,
    author = {Kristoufek, L.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {What Are the Main Drivers of the Bitcoin Price? Evidence from Wavelet Coherence Analysis},
    year = {2015},
    month = {04},
    volume = {10},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0123923},
    pages = {1-15},
    number = {4},
    doi = {10.1371/journal.pone.0123923}
}

@BOOK{Garcia_2014_bitcoin_e_moeda,
  author       = {R. S. Garcia}, 
  title        = {Moedas virtuais são moedas? : um estudo de caso para o Bitcoin e o Litecoin},
  publisher       = {UNICAMP},
  year         = 2014,
  month        = 6,
  note         = {Trabalho de Conclusão de Curso (graduação)}
}

@article{Kim_2015_estabilidade_1K0.1371/journal.pone.0123071,
    author = {Kim, T.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {The Predecessors of Bitcoin and Their Implications for the Prospect of Virtual Currencies},
    year = {2015},
    month = {04},
    volume = {10},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0123071},
    pages = {1-18},
    number = {4},
    doi = {10.1371/journal.pone.0123071}
}

@misc{basiccoin,
  title = {The smallest currency I can make},
  howpublished = {\url{https://github.com/zack-bitcoin/basiccoin/}},
  note = {Accessed: 2016-04-06}
}

@misc{bitcoin_core,
  title = {Bitcoin Core integration/staging tree},
  howpublished = {\url{https://github.com/bitcoin/bitcoin}},
  note = {Accessed: 2016-07-19}
}

@ARTICLE{AranhaKMS14,
  author    = {D. F. Aranha and
               M. M. Karam and
               A. Miranda and
               F. Scarel},
  title     = {{(In)segurança do voto eletrônico no Brasil}},
  booktitle = {Cadernos Adenauer 1/2014: Justiça Eleitoral},
  publisher = {Fundação Konrad Adenauer},
  editor    = {Maria Teresa Aina Sadek},
  pages     = {117--133},
  year      = {2014},
  url       = {http://www.kas.de/wf/doc/13775-1442-5-30.pdf}
}